###############################################################################
#
#  AGENT BEHAVIOUR
#

agentAddress  udp::161

###############################################################################
#
#  ACCESS CONTROL
#

# system
view   systemonly  included   .1.3.6.1.2.1.1
# interfaces
view   systemonly  included  .1.3.6.1.2.1.2
# ip-forward-mib
view   systemonly  included   .1.3.6.1.2.1.4.24
# quagga ospf
view   systemonly  included   .1.3.6.1.2.1.14
# quagga bgp
view   systemonly  included   .1.3.6.1.2.1.15
# quagga ospf6
view   systemonly  included   .1.3.6.1.3.102
# lldpd
view   systemonly  included   .1.0.8802.1.1.2
# hrSystem
view   systemonly  included   .1.3.6.1.2.1.25.1
# ifMIB
view   systemonly  included  .1.3.6.1.2.1.31
#lmsensors
view   systemonly  included   .1.3.6.1.4.1.2021.13.16
# Cumulus specific
view   systemonly  included   .1.3.6.1.4.1.40310.1
view   systemonly  included   .1.3.6.1.4.1.40310.2
# BRIDGE-MIB and Q-BRIDGE-MIB tables
view   systemonly  included   .1.3.6.1.2.1.17

rocommunity  {{ COMMUNITY }} default    -V systemonly

###############################################################################
#
#  SYSTEM INFORMATION
#

sysLocation    {{ LOCATION }}
sysContact     {{ MAIL }}
sysServices    72
sysObjectID    1.3.6.1.4.1.40310

iquerySecName   internalUser
rouser          internalUser

pass_persist .1.3.6.1.2.1.31.1.1.1.18 /usr/share/snmp/snmpifAlias_pp.py
pass_persist .1.3.6.1.4.1.40310.1 /usr/share/snmp/resq_pp.py
pass_persist .1.3.6.1.4.1.40310.2 /usr/share/snmp/cl_drop_cntrs_pp.py

master          agentx
